### Get all users
GET http://localhost:8000/users HTTP/1.1


### Get user by id
GET http://localhost:8000/users/10 HTTP/1.1


### Create user
POST http://localhost:8000/users HTTP/1.1
content-type: application/json

{
    "name": "Gustavo Cabral",
    "cpf": "123.123-;123.12",
    "email": "gustavo@email.com"
}

### Update user
PUT http://localhost:8000/users/1 HTTP/1.1
content-type: application/json

{
    "name": "Gustavo Cabral",
    "cpf": "123"
}


### Delete user by id
DELETE http://localhost:8000/users/1 HTTP/1.1
